@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    /* background-color: #FDF7F4; */
    /* background: linear-gradient(0deg, #d4c4bd, white); */
    color: white;
    /* 폰트 수정하기 */
    font-family: 'GowunDodum-Regular';
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* div {
            border: 1px solid black;
        } */

.container-fluid {
    position: relative;
    margin: 0px;
    padding: 0px;
}

/* navbar */
.navigation {
    position: fixed;
    background-color: rgba(247, 253, 247, 0.7);
    width: 100vw;
    height: 70px;
    /* height: auto; */
    z-index: 4;
}

/* header image */
.header {
    position: relative;
    width: 100vw;

}

#header-image {
    position: relative;

    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    mask-size: 100% 100%;
    mask-repeat: no-repeat;

    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

    z-index: 1;
}

.header-effect {
    width: 100vw;
    height: 100vh;
    font-weight: bold;
    font-size: 36px;
    position: absolute;
    top: -50px;
    overflow: hidden;
    font-family: "Forum", serif;
    font-style: normal;

}

/* header effect */
.header-effect>div {
    z-index: 3;
    animation: come2life linear 10s infinite;
    transform-origin: center center;
    opacity: 0;
    width: 250px;
    height: 200px;
    position: absolute;
    backface-visibility: hidden;
}

.header-effect>div:nth-child(1) {
    left: 30vw;
    top: 30vh;
    animation-delay: 0s;
}

.header-effect>div:nth-child(2) {
    left: 70vw;
    top: 30vh;
    animation-delay: 4s;
}

.header-effect>div:nth-child(3) {
    left: 50vw;
    top: 50vh;
    animation-delay: 8s;
}

.header-effect>div:nth-child(4) {
    left: 30vw;
    top: 70vh;
    animation-delay: 6s;
}

.header-effect>div:nth-child(5) {
    left: 70vw;
    top: 70vh;
    animation-delay: 2s;
}

@keyframes come2life {
    0% {
        transform: scale3d(0, 0, 1) rotate(0.02deg);
        opacity: 0;
        filter: blur(10px);
    }

    25% {
        transform: scale3d(1, 1, 1) rotate(0.02deg);
        opacity: 1;
        filter: blur(0px);
    }

    40% {
        opacity: 1;
        filter: blur(0px);
    }

    80% {
        opacity: 0;
    }

    100% {
        transform: scale3d(3, 3, 1) rotate(0.02deg);
        filter: blur(10px);
    }
}


/* web title */
.title {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px;
}

#title1 {
    position: absolute;
    left: 100px;
    bottom: 150px;
    font-size: 72px;
    color: #FDF7F4;
    font-weight: bold;
    text-shadow: 5px 5px gray;
    z-index: 2;
}

#title2 {
    position: relative;
    top: -500px;
    font-size: 55px;
    color: #FDF7F4;
    font-weight: bold;
    text-shadow: 5px 5px gray;
    text-align: center;

    z-index: 2;
}


/* body: service section */
.body {
    position: relative;
    width: 100vw;
    /* margin: 0px 50px 0px 50px; */
}

/* service title */
.service {
    /* height: 100vh; */
    position: absolute;
    width: 100%;
}

.service-con {
    width: 100%;
}

.service-title2 {
    position: absolute;
    text-align: right;
    width: fit-content;
    /* top: -800px; */
    left: 50px;
    color: black;
    /* 글자수에 따라 width 지정 */
    font-size: 82px;
    /* float: right; */
    z-index: 2;
}

.service-title {
    /* 글자수에 따라 width 지정 */
    width: 9ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    color: black;
    font-size: 6em;
    font-weight: bold;
    animation: none;
    visibility: hidden;
    margin-bottom: 20px;

    z-index: 2;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.typing-active {
    visibility: visible;
    animation: typing 2s steps(9), blink 0.5s step-end infinite alternate;
}


/* service-text-box */
.service-text-box {
    position: absolute;
    width: 200%;
    height: 300px;
    z-index: 1;
    font-family: 'GowunDodum-Regular';

    padding: 40px 40px 40px 40px;
    border-radius: 0.5em;
    color: rgba(55, 21, 21, 0.9);
    border: 1px solid rgba(200, 136, 91, 0.1);
    background: rgba(252, 110, 22, 0);
    box-shadow: 0 0 1em 0.5em rgba(55, 21, 21, 0.35);
    backdrop-filter: blur(0.5em);
    overflow: scroll;
}

.service-text-box h3 {
    color: #6f2a2a;
}

/* body: information */
/* class name 전체 수정 */
.page-header {
    background: url(../assets/banner3.jpg)no-repeat;
    /* background-color: #B7B7B7; */
    /* background-color: #333; */
    position: relative;
    background-size: cover;
}

.page-caption1 {
    padding-top: 170px;
    padding-bottom: 174px;
}

.page-caption2 {
    text-align: center;
    padding-top: 130px;
    padding-bottom: 134px;
}

.page-title1 {
    /* font-size: 76px; */
    font-size: 120px;
    line-height: 1;
    /* color: white; */
    color: #000;
    /* font-weight: 600; */
    text-align: center;
    letter-spacing: 3px;
}

.page-title2 {
    font-size: 80px;
    line-height: 1;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

.card-section {
    position: relative;
    bottom: 60px;
}

.card-block {
    padding: 80px;
}

.section-title {
    margin-bottom: 60px;
}

.service-text {
    color: black;
    text-align: center;
}

.service-image {
    position: relative; /* 부모 요소는 반드시 relative */
    width: 100%;
    height: 100vh; /* 테스트용 높이 설정 */
    background-color: white;
}

.image-con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* 원하는 크기 조절 */
    max-width: 1200px; /* 최대 너비 설정 */
}

.image-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    width: 100%;
}

figure {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.imgs {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}


figcaption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center; /* 가운데 정렬 */
}


figure:hover .imgs {
    transform: scale(1.1);
}

figure:hover figcaption {
    opacity: 1;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}


/* description */
/* 원리/개발스택 info css */
.description {
    position: relative;
    width: 100%;
}

.description-title1{
    color: black;
    position: absolute;
    right: 0;
    top: 50px; /* 상단 여백 조정 */
    text-align: right;
    font-size: 120px;
    z-index: 2;
}

.description-title2{
    color: black;
    position: absolute;
    top: 20px; /* 상단 여백 조정 */
    text-align: center;
    font-size: 80px;
    z-index: 2;
}

.description-box {
    position: absolute;
    top: 200px; /* description-title 아래로 위치 */
    width: 100%;
    display: flex; /* 요소들을 가로로 정렬 */
    justify-content: space-between; /* 양쪽 정렬 */
    align-items: flex-start; /* 수직 정렬 시작점 */
    text-align: center;
}

.gallery {
    position: relative;
    top: 300px;
    left: 200px;
    --s: 180px;
    --g: 10px;
    display: grid;
    margin: 0; /* 기존 마진 제거 */
}

.gallery>img {
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 0.866;
    object-fit: cover;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
    transform: translate(var(--_x, 0), var(--_y, 0)) scale(var(--_t, 1));
    cursor: pointer;
    filter: grayscale(80%);
    transition: .2s linear;
}

.gallery>img:hover {
    filter: grayscale(0);
    z-index: 1;
    --_t: 1.2;
}

.gallery>img:nth-child(1) {
    --_x: calc(-100% - var(--g));
}

.gallery>img:nth-child(7) {
    --_x: calc(100% + var(--g));
}

.gallery>img:nth-child(3),
.gallery>img:nth-child(5) {
    --_y: calc(-75% - .87*var(--g));
}

.gallery>img:nth-child(4),
.gallery>img:nth-child(6) {
    --_y: calc(75% + .87*var(--g));
}

.gallery>img:nth-child(3),
.gallery>img:nth-child(4) {
    --_x: calc(-50% - .5*var(--g));
}

.gallery>img:nth-child(5),
.gallery>img:nth-child(6) {
    --_x: calc(50% + .5*var(--g));
}

.gallery-text {
    position: absolute; /* gallery 안으로 포함 */
    top: 90px;
    left: 190px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: black;
    z-index: 2;
}

.description-text {
    /* position: absolute; */
    /* top: 200px; */
    margin-top: 100px;
    font-size: 1.1em;
    color: black;
    max-width: 50%; /* 화면 우측 공간 제한 */
    margin-left: auto; /* 좌측에서 띄움 */
    text-align: right; /* 텍스트 좌측 정렬 */
    letter-spacing: 3px;
    align-self: flex-start; /* 상단에 정렬 */
}


/* details button */
.details{
    position: relative;
    height: 2200px;
}

.details-title{
    position: absolute;
    font-size: 120px;
    top: 60%; /* 부모 요소의 세로 50% */
    width: fit-content;
    left: 50px;
    color: black;
}

.details-text{
    position: absolute;
    font-size: 1.1em;
    top: 70%; /* 부모 요소의 세로 50% */
    text-align: center;
    width: fit-content;
    left: 50px;
    color: black;
}

.details-btn {
  position: absolute;
  top: 80%; /* 부모 요소의 세로 50% */
  left: 50%; /* 부모 요소의 가로 50% */
  transform: translate(-50%, -50%); /* 자기 자신의 너비와 높이의 절반만큼 이동 */
  text-decoration: none;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  /* background-color: #f4f5f6; */
  font-size: 14px;
  color: #666666;
}

.etc-btn {
  padding: 0;
  width: 200px;
  height: 200px;
  border: 4px solid #888888;
  outline: none;
  background-color: #f4f5f6;
  border-radius: 40px;
  box-shadow: -6px -20px 35px #ffffff, -6px -10px 15px #ffffff, -20px 0px 30px #ffffff, 6px 20px 25px rgba(0, 0, 0, 0.2);
  transition: .13s ease-in-out;
  cursor: pointer;
}

.etc-btn:active {
  box-shadow: none;
}

.etc-btn:active .etc-btn-content {
  box-shadow: none;
}

.etc-btn:active .etc-btn-text,
.etc-btn:active .etc-btn-icon {
  transform: translate3d(0px, 0px, 0px);
}

.etc-btn-content {
  position: relative;
  display: grid;
  padding: 20px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: inset 0px -8px 0px #dddddd, 0px -8px 0px #f4f5f6;
  border-radius: 40px;
  transition: .13s ease-in-out;
  z-index: 1;
}

.etc-btn-icon {
  position: relative;
  display: flex;
  transform: translate3d(0px, -4px, 0px);
  grid-column: 4;
  align-self: start;
  justify-self: end;
  width: 32px;
  height: 32px;
  transition: .13s ease-in-out;
}

.etc-btn-icon svg {
  width: 32px;
  height: 32px;
  fill: #aaaaaa;
}

.etc-btn-text {
  position: relative;
  transform: translate3d(0px, -4px, 0px);
  margin: 0;
  align-self: end;
  grid-column: 1 / 5;
  grid-row: 2;
  text-align: center;
  font-size: 32px;
  background-color: #888888;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  transition: .13s ease-in-out;
}

/* image-effect */
/* bg - effect */
.img-effect {
    margin-bottom: 120px;
  }
  
  
  .sub_img {
    /* margin-top: 1000px; */
    height: 80vh;
    width: 80vw;
    position: relative;
    top: 200px;
  }
  
  .d1 {
    position: absolute;
    background-image: url("../assets/adventure.jpg");
    background-size: 2700px 1500px;
  
    height: 30vh;
    width: 15vw;
  
    background-position: 0 50%;
  
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    animation: dd1 4s infinite, dd12 8s infinite;
    animation-delay: 1s, 5s;
  }
  
  .d2 {
    position: absolute;
    background-image: url("../assets/adventure.jpg");
    background-size: 2700px 1500px;
  
    height: 50vh;
    width: 25vw;
  
    background-position: -10vw 50%;
    left: 10vw;
  
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: dd2 4s infinite;
    animation-delay: 1s;
  }
  
  .d3 {
    position: absolute;
    background-image: url("../assets/adventure.jpg");
    background-size: 2700px 1500px;
    overflow: hidden;
  
    height: 100vh;
    width: 40vw;
    left: 25vw;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
    background-position: -35vw 50%;
  
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    animation: dd3 4s infinite;
    animation-delay: 1s;
  }
  
  .d4 {
    position: absolute;
    overflow: hidden;
    background-image: url("../assets/adventure.jpg");
    background-size: 2700px 1500px;
  
    height: 80vh;
    width: 25vw;
    left: 60vw;
    background-position: -70vw 50%;
  
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: dd4 4s infinite;
    animation-delay: 1s;
  }
  
  @keyframes dd1 {
    0% {}
  
    50% {
      width: 100vw;
    }
  }
  
  @keyframes dd12 {
    0% {}
  
    50% {
      background-position: Calc(0vw - 40px) 50%;
    }
  }
  
  @keyframes dd2 {
    0% {}
  
    50% {
      background-position: Calc(-10vw - 40px) 50%;
    }
  }
  
  @keyframes dd3 {
    0% {}
  
    50% {
      background-position: Calc(-35vw - 40px) 50%;
    }
  }
  
  @keyframes dd4 {
    0% {}
  
    50% {
      background-position: Calc(-70vw - 40px) 50%;
    }
  }



/* footer */

.ft-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 300px;
    top: 250px;
  }
  
  .inner-container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .footer {
    position: relative;
    margin-top: 1000px;
    padding: 3rem 0;
    color: #fff;
    background: #000;
    margin-top: auto;
  }
  
  .footer__columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .footer__col {
    flex: 1 1 33%; /* This ensures each column takes up 33% of the space */
    padding: 0 1rem; /* Optional, to add spacing between columns */
  }
  
  .footer__col-title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  
  .footer__col-title span {
    margin-left: 1rem;
  }
  
  .footer a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
  }
  
  .footer a span {
    margin-left: 1rem;
  }
  
  .footer__nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .footer__copyrights {
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .footer__copyrights p {
    display: flex;
  }
  
  .footer__copyrights p a {
    margin-left: 0.5rem;
  }
  
  @keyframes parralax {
    0% {
      background-position: 260px;
    }
  
    100% {
      background-position: -10000vw;
    }
  }
  
  .footer__parralax {
    position: absolute;
    left: 0;
    top: -300px;
    height: 300px;
    width: 100%;
    overflow: hidden;
  }
  
  .footer__parralax-premierplan {
    position: absolute;
    inset: 0;
    background-image: url(https://i.ibb.co/RQhDWbk/premierplanv3.png);
    background-repeat: repeat-x;
    background-position-y: 100%;
    animation: parralax 500s linear infinite;
  }
  